APP_NAME = "transaction application"
NODE_ENV=development
PORT = 7200
DEV_PORT =7300
TEST_PORT =7400

SESSION_NAME =demo_node_app
SESSION_SECRET=abcd1234


DEV_SESSION_NAME= demo_node_app
DEV_SESSION_SECRET=abc1234


TEST_SESSION_NAME= demo_node_app
TEST_SESSION_SECRET=abc1234


COOKIE_MAXAGE=300000
DEV_COOKIE_MAXAGE=100000
TEST_COOKIE_MAXAGE=10000

MYSQL_HOST =localhost
MYSQL_PORT = 3306
MYSQL_USER =root
MYSQL_PASSWORD =
MYSQL_DATABASE=demo_db

DEV_MYSQL_HOST =localhost
DEV_MYSQL_PORT = 3306
DEV_MYSQL_USER =root
DEV_MYSQL_PASSWORD =
DEV_MYSQL_DATABASE=dev_demo_db

TEST_MYSQL_HOST =localhost
TEST_MYSQL_PORT = 3306
TEST_MYSQL_USER =root
TEST_MYSQL_PASSWORD =
TEST_MYSQL_DATABASE=test_demo_db

JWT_ACCESS_TOKEN_SECRET =acb6c560831df4069f94e72bc3f6abefa2a057a7b1b4268781dc8412f1f9ae12636e43a81693d6f45c28d0ef309cb867951ba10525f0169dcaebe74f
JWT_REFRESH_TOKEN_SECRET=794b7bca7f4890132d49e87a7e73bdab7b695388ff3c57dcac4c85c33cc8145ec03298047751a7815ed93385e505856118c90eb7f233461c956bc2b5
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=5d